<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="./Style/general/Global.css" />
    <link rel="stylesheet" href="./Style/pages/Home.css" />
  </head>
  <body>
    <!-- Header Starts -->
    <header>
      <h1>Travolic</h1>
      <div class="hr">
        <ul>
          <li id="home"><a href="./index.html">Home</a></li>
          <li id="about_us"><a href="./About Us.html">About Us</a></li>
          <li id="services"><a href="./Services.html">Services</a></li>
          <li id="blog"><a href="#">Blog</a></li>
        </ul>
        <button><a href="./Contact Us.html">Contact Us</a></button>
      </div>
    </header>
    <!-- Header End -->

    <!-- Main Starts -->
    <main>
      <section class="section1">
        <div class="s1l">
          <p class="h">
            Experienced <span style="color: #1090cb">mobile and web</span>
            <br />
            applications and website <br />
            builders measuring.
          </p>
          <p class="b">
            KODEX TECHNOLOGY (PVT) LTD is a team of experienced mobile and web
            <br />
            applications and website builders measuring dozens of completed
            projects. <br />
            We build and develop mobile applications for several top platforms,
            <br />
            including Android & IOS.
          </p>
          <div class="btns">
            <button class="left_btn"><a href="#">Contact us</a></button>
            <button class="right_btn"><a href="#">View more</a></button>
          </div>
        </div>
        <img src="./Assets/image/S1_image.svg" />
      </section>
      <section class="section2">
        <div class="box1">
          <img class="svg" src="./Assets/icon/S2_icon1.svg" />
          <div>
            <p class="h">Web Application</p>
            <p class="b">Lorem ipsum is simply.</p>
          </div>
        </div>
        <div class="box2">
          <img class="svg" src="./Assets/icon/S2_icon2.svg" />
          <div>
            <p class="h">SEO</p>
            <p class="b">Lorem ipsum is simply.</p>
          </div>
        </div>
        <div class="box3">
          <img class="svg" src="./Assets/icon/S2_icon3.svg" />
          <div>
            <p class="h">AR/VR Solutions</p>
            <p class="b">Lorem ipsum is simply.</p>
          </div>
        </div>
        <div class="box4">
          <img class="svg" src="./Assets/icon/S2_icon4.svg" />
          <div>
            <p class="h">Mobile Applications</p>
            <p class="b">Lorem ipsum is simply.</p>
          </div>
        </div>
      </section>
      <section class="section3">
        <div>
          <p class="h">Lorem Ipsum is simply dummy text of the printing.</p>
          <p class="b">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. <br />
            Lorem Ipsum has been the industry's
          </p>
        </div>
      </section>
      <section class="section4">
        <div class="s4l">
          <div class="p1">
            <img src="./Assets/icon/S4_icon.svg" />
            <div class="p1b">
              <p class="h">Lorem Ipsum is simply dummy text</p>
              <p class="b">Lorem Ipsum is simply dummy text</p>
            </div>
          </div>
          <p class="h">
            <span style="color: #1090cb">Lorem Ipsum </span> is simply dummy
            text of the printing.
          </p>
          <p class="bdy">
            KODEX TECHNOLOGY (PVT) LTD is a team of experienced <br />
            mobile and web applications and website builders <br />
            measuring dozens of completed projects. We build and <br />
            develop mobile applications for several top platforms, <br />
            including Android & IOS.
          </p>
        </div>
        <div class="s4r">
          <img src="./Assets/image/S4_image.svg" />
        </div>
      </section>
      <section class="section5">
        <div class="s5l">
          <img src="./Assets/image/S5_image.svg" />
        </div>
        <div class="s5r">
          <div class="p1">
            <img src="./Assets/icon/S4_icon.svg" />
            <div class="p1b">
              <p class="h">Lorem Ipsum is simply dummy text</p>
              <p class="b">Lorem Ipsum is simply dummy text</p>
            </div>
          </div>
          <p class="h">
            <span style="color: #1090cb">Lorem Ipsum </span> is simply dummy
            text of the printing.
          </p>
          <p class="bdy">
            KODEX TECHNOLOGY (PVT) LTD is a team of experienced <br />
            mobile and web applications and website builders <br />
            measuring dozens of completed projects. We build and <br />
            develop mobile applications for several top platforms, <br />
            including Android & IOS.
          </p>
        </div>
      </section>
      <section class="section6">
        <div class="s6l">
          <div class="p1">
            <img src="./Assets/icon/S4_icon.svg" />
            <div class="p1b">
              <p class="h">Lorem Ipsum is simply dummy text</p>
              <p class="b">Lorem Ipsum is simply dummy text</p>
            </div>
          </div>
          <p class="h">
            <span style="color: #1090cb">Lorem Ipsum </span> is simply dummy
            text of the printing.
          </p>
          <p class="bdy">
            KODEX TECHNOLOGY (PVT) LTD is a team of experienced <br />
            mobile and web applications and website builders <br />
            measuring dozens of completed projects. We build and <br />
            develop mobile applications for several top platforms, <br />
            including Android & IOS.
          </p>
        </div>
        <div class="s6r">
          <img src="./Assets/image/S4_image.svg" />
        </div>
      </section>
      <section class="section7">
        <div class="box1">
          <p class="h">Lorem Ipsum is simply <br> dummy text.</p>
          <p class="b">
            KODEX TECHNOLOGY (PVT) LTD is a team of experienced <br />
            mobile and web applications and website builders <br />
            measuring dozens of completed projects. We build and <br />
            develop mobile applications for several top platforms, <br />
            including Android & IOS.
          </p>
          <button><a href="#"> View more</a></button>
        </div>
        <div class="box2">
          <p class="h">Lorem Ipsum is simply <br> dummy text.</p>
          <p class="b">
            KODEX TECHNOLOGY (PVT) LTD is a team of experienced <br />
            mobile and web applications and website builders <br />
            measuring dozens of completed projects. We build and <br />
            develop mobile applications for several top platforms, <br />
            including Android & IOS.
          </p>
          <button><a href="#"> View more</a></button>
        </div>
      </section>
      <section class="section8">
        You will be in good Company
      </section>
      <section class="section9">
        <img src="./Assets/image/S9_image1.svg">
        <img src="./Assets/image/S9_image2.svg">
        <img src="./Assets/image/S9_image3.svg">
        <img class="fourth" src="./Assets/image/S9_image4.svg">
      </section>
      <section class="section10">
        <img class="pai" src="./Assets/image/pai.svg">
        <div class="bluearea">
          <p>Lorem Ipsum is simply dummy <br> text of the printing.</p>
          <img class="star" src="./Assets/image/star.svg">
          <div class="search">
            <input type="text" placeholder="Enter your email">
            <button><a href="#">Subscribe</a></button>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="layer1">
        <div class="column1">
          <p class="first">LOGO</p>
          <p class="light_text">
            Lorem Ipsum is simply dummy text of the <br />
            printing and typesetting industry.
          </p>
          <p id="end_row" class="light_text">@Lorem</p>
        </div>
        <div class="column2">
          <p class="footerhead">About Us</p>
          <p class="light_text">Lorem</p>
          <p class="light_text">Portfolio</p>
          <p class="light_text">Careers</p>
          <p class="light_text">Contact Us</p>
        </div>
        <div class="column3">
          <p class="footerhead">Contact Us</p>
          <p class="light_text">
            Lorem Ipsum is simply dummy text <br />
            of the printing and typesetting <br />
            industry.
          </p>
          <p id="phone">+908 89097 890</p>
        </div>
        <div class="column4">
          <img class="web" id="fb" src="./Assets/icon/Facebook_icon.svg">
          <img class="web" id="instagram" src="./Assets/icon/Instagram_icon.svg">
          <img class="web" id="twitter" src="./Assets/icon/Twitter_icon.svg">
          <img class="web" id="in" src="./Assets/icon/Linkedin_icon.svg">
        </div>
      </div>
      <p class="layer2">Copyright ® 2021 Lorem All rights Rcerved</p>
    </footer>
  </body>
</html>
